{
  "name": "RIKA Care - Natural Beauty",
  "short_name": "RIKA Care",
  "description": "Your personal AI-powered beauty companion for natural skincare and haircare recommendations",
  "start_url": "/rika-care.html",
  "display": "standalone",
  "background_color": "#FFF9F5",
  "theme_color": "#C4A484",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["health", "lifestyle", "beauty"],
  "shortcuts": [
    {
      "name": "Scan Skin",
      "short_name": "Scan",
      "description": "Take a skin analysis selfie",
      "url": "/rika-care.html?action=scan",
      "icons": [{ "src": "/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Recommendations",
      "short_name": "Products",
      "description": "View personalized product recommendations",
      "url": "/rika-care.html?action=recommendations",
      "icons": [{ "src": "/icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
